 .s-hidden {
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font: normal 15px/22px Arial, Sans-Serif;
        color: black;
        border: 1px solid #ccc;
    }

    .styledSelect {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        padding: 0 10px;
        font-weight: bold;
    }

    .styledSelect:after {
        content: "";
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-color: black transparent transparent transparent;
        position: absolute;
        top: 9px;
        right: 6px;
    }

    .styledSelect:active,
    .styledSelect.active {
        background-color: #eee;
    }

    .options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0 0;
        padding: 0 0;
        list-style: none;
        border: 1px solid #ccc;
        background-color: white;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .options li {
        padding: 0 6px;
        margin: 0 0;
        padding: 0 10px;
    }

    .options li:hover {
        background-color: #39f;
        color: white;
    }

    input[type=radio] {
        /* padding: 12px 20px; */
        /* margin: 8px 0; */
        /* box-sizing: border-box; */
        width: 10%;
    }

    input[type=checkbox] {
        /* padding: 12px 20px; */
        /* margin: 8px 0; */
        /* box-sizing: border-box; */
        width: 10%;
    }

    /* h4.accesshide,
    .qtype_multichoice_clearchoice,
    .attachments {
        display: none;
    } */
    .navigatecontent {
        display: none;
    }

    .qtext {
        font-family: sans-serif;
        font-size: 100%;
        font-weight: bold;
        color: black;
    }

    .content {
        width: 100%;
        border-bottom: 10px solid rgb(248, 243, 243);
        border-top: 10px solid rgb(248, 243, 243);
        background-color: #e6f3f5;
    }

    .w3-btn {
        font-size: 12px;
    }

    textarea {
        resize: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        max-width: 100%;
        height: auto;
    }
